@online{01http09,
	author = {Tim Berners-Lee},
	title = {The {HTTP} {Protocol} {As} {Implemented} in {W3}},
	date = {1991},
	url = {https://www.w3.org/Protocols/HTTP/AsImplemented.html},
	version = {0.9},
	organization = {CERN},
	urldate = {26. 11. 2017}
}

@techreport{rfc0822,
	author = {D. Crocker},
	title = {STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES},
	howpublished = {Internet Requests for Comments},
	type = {STD},
	number = {11},
	year = {1982},
	month = {Srpen},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {https://www.ietf.org/rfc/rfc0822.txt}
}

@techreport{rfc1945,
	author = {Tim Berners-Lee and Roy T. Fielding and Henrik Frystyk Nielsen},
	title = {Hypertext Transfer Protocol -- HTTP/1.0},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {1945},
	year = {1996},
	month = {Květen},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc1945.txt}
}

@techreport{RFC7159,
	author = {T. Bray},
	title = {The JavaScript Object Notation (JSON) Data Interchange Format},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {7159},
	year = {2014},
	month = {Březen},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc7159.txt}
}

@online{czechiso,
	author = {David Martínek},
	title = {Český styl pro BibTeX},
	date = {2009},
	url = {http://www.fit.vutbr.cz/~martinek/latex/czechiso.html.cs.iso-8859-2},
	organization = {VUT},
	urldate = {26. 11. 2017}
}

@techreport{rfc3875,
	author = {D. Robinson and K. Coar},
	title = {The Common Gateway Interface (CGI) Version 1.1},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {3875},
	year = {2004},
	month = {Říjen},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc3875.txt}
}

@techreport{rfc2616,
	author = {Roy T. Fielding and James Gettys and Jeffrey C. Mogul and Henrik Frystyk Nielsen and Larry Masinter and Paul J. Leach and Tim Berners-Lee},
	title = {Hypertext Transfer Protocol -- HTTP/1.1},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {2616},
	year = {1999},
	month = {Červen},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc2616.txt}
}
